<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<android.support.design.widget.BottomNavigationView
			android:id="@+id/navigation"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="0dp"
			android:layout_marginStart="0dp"
			android:background="?android:attr/windowBackground"
			android:layout_alignParentBottom="true"
			app:menu="@menu/navigation" >
		</android.support.design.widget.BottomNavigationView>
		<android.support.v7.widget.RecyclerView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_above="@id/navigation"
			android:id="@+id/scrobblesView" />
	</RelativeLayout>
	<android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
		android:src="@drawable/baseline_sync_white_24dp"
		android:id="@+id/fab_sync"
		android:layout_margin="16dp"
		app:backgroundTint="#AB1010"
		app:rippleColor="#FFA0A0"
		/>


</android.support.design.widget.CoordinatorLayout>
