<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_centerVertical="true"
		android:paddingLeft="10dp"
		android:paddingRight="10dp">
		<EditText
			android:inputType="textEmailAddress"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Username"			
			android:id="@+id/login_username" />
		<EditText
			android:inputType="textPassword"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Password"			
			android:id="@+id/login_password" />
		<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Log In"
			android:id="@+id/login_loginbutton" />
		<TextView
			android:id="@+id/link_privacy"
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"  
			android:text="@string/label_privacy"  
			android:textSize="14sp"
			android:padding="5dp"
			android:layout_gravity="center_horizontal"
			android:autoLink="web" /> 
		</LinearLayout>

</RelativeLayout>
