<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
	android:orientation="horizontal">
	
	<ImageView
		android:id="@+id/scrobble_coverImage"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:gravity="center_vertical"
		android:paddingBottom="4dp"
		android:paddingTop="4dp"
		android:layout_marginRight="0.0dp" 
	/>
	<TextView
		android:id="@+id/scrobble_name"	
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="artist - track"
		android:layout_weight="1"
		android:textSize="16sp"
		android:gravity="center_vertical"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:ellipsize="end"
		android:maxLines="1"
	/>
	<ImageView
		android:id="@+id/scrobble_checked"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:gravity="center_vertical"
		android:paddingBottom="4dp"
		android:paddingTop="4dp"
		android:paddingLeft="2dp"
		android:src="@drawable/baseline_sync_black_24dp"
		/>
	<TextView
		android:id="@+id/scrobble_timestamp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		android:text="1h"
		android:gravity="center_vertical"
		android:minWidth="32dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp" />
	/>
</LinearLayout>